<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3b14f6aa-2adf-35c1-8b1e-692e5af4f2a7" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_addon_shell_tests.vcxproj"/>
		<BuildDependency Project="buildsync_archicad_addon.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
		<BuildDependency Project="buildsync_core_tests.vcxproj"/>
		<BuildDependency Project="buildsync_native_runtime_tests.vcxproj"/>
		<BuildDependency Project="buildsync_sync_tests.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1b213c3f-1fde-3c24-b6f7-8ed7b39aab08">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5d7ee095-8e1e-367b-b815-ac93afd9e907"/>
	<Project Path="buildsync_addon_shell_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="602db2aa-f8fc-3230-a78c-d66ff4907131">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_archicad_addon.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dfe263cf-f3f1-38c3-a6a0-274900ac4591">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_archicad_resources.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_archicad_resources.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9331d6a3-793a-31dc-8032-68848fc0e1ad">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="buildsync_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0f396255-bba6-37c7-a766-cbfec216e783">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="buildsync_core_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c012e9e8-1b7f-321f-a7b5-773093d1042d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_native_runtime_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dd69b661-b343-3389-bcdf-5940bf4cb984">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_sync_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5bf03645-20be-31a2-951b-f131c7be638d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
</Solution>
