<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="538635cd-5ed8-3a21-a632-3b3a12a90d1a" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_addon_shell_tests.vcxproj"/>
		<BuildDependency Project="buildsync_archicad_addon.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
		<BuildDependency Project="buildsync_core_tests.vcxproj"/>
		<BuildDependency Project="buildsync_native_runtime_tests.vcxproj"/>
		<BuildDependency Project="buildsync_sync_tests.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b81b433c-a349-3643-b885-64bb8ee7af56">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9354f503-2eee-36c8-a899-244e26362cfb"/>
	<Project Path="buildsync_addon_shell_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9cae461f-5b06-3c4a-ad02-850629355505">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_archicad_addon.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c0e83f7f-ca6e-3fd9-9210-bbb6968bd1c8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_archicad_resources.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_archicad_resources.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c5f0f670-a888-3765-9361-0633c7dd104a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="buildsync_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b26dc06a-de9e-37c5-80c5-3f050929bc26">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="buildsync_core_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="721f1c27-9873-3230-8299-0e1d2950fabd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_native_runtime_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="da0fe1f8-6363-3792-a45a-86dcdd14114b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_sync_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="34b2508f-42f6-34cd-aa9d-f876299bd45b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
</Solution>
