<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cb08aeb1-a3ab-376d-8349-863a165df591" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_addon_shell_tests.vcxproj"/>
		<BuildDependency Project="buildsync_archicad_addon.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
		<BuildDependency Project="buildsync_core_tests.vcxproj"/>
		<BuildDependency Project="buildsync_native_runtime_tests.vcxproj"/>
		<BuildDependency Project="buildsync_sync_tests.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4a4fc512-7f58-3658-a77e-a89021fa9db1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="78dd2790-d587-3aa4-8ab9-7c5067e2e20a"/>
	<Project Path="buildsync_addon_shell_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1a4166be-5ed3-3154-aef2-338fe250b6a2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_archicad_addon.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b412f703-3f86-340d-ab8a-1b63a0228ca7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_archicad_resources.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_archicad_resources.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3a905111-cd03-3ef8-b3b3-e24c0607ed34">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="buildsync_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f07bccd8-60a8-377a-abef-144293eea4fe">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="buildsync_core_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="20581281-5f06-3b77-ae48-2fbbe0e12563">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_native_runtime_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1604ead0-7352-3b6d-b00d-97ca2c8d9dd2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_sync_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="be96470c-e8a2-3890-9ad3-af9cb5e2baab">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
</Solution>
