


'STR#' 32000 "Add-on Name and Description" {
        "BuildSync Assembly Wrapper"
        "Creates construction wrappers from selected Archicad elements."
}

'STR#' 32500 "BuildSync Menu Strings" {
        "BuildSync"
        "Assemblies"
            "Create Joinery Wrapper from Selection^ES^EE^EI^E3^EL"
            "Select Wrapper Members^ES^EE^EI^E3^EL"
            "Add Selection to Wrapper^ES^EE^EI^E3^EL"
            "Remove Selection from Wrapper^ES^EE^EI^E3^EL"
            "Validate Selected Wrapper^ES^EE^EI^E3^EL"
            "Sync Wrapper Events^ES^EE^EI^E3^EL"
            "Debug Selection^ES^EE^EI^E3^EL"
            "Debug Registry^ES^EE^EI^E3^EL"
            "Debug BuildSync Properties^ES^EE^EI^E3^EL"
}

'STR#' 32600 "BuildSync Menu Prompt Strings" {
        "Create a BuildSync joinery wrapper from the selected Archicad elements."
        "Select all live Archicad elements in the selected BuildSync wrapper."
        "Add selected Archicad elements to the selected BuildSync wrapper."
        "Remove selected Archicad elements from their BuildSync wrapper."
        "Validate the selected BuildSync wrapper against live model elements."
        "Send pending BuildSync wrapper events to the local listener."
        "Print selected element GUIDs and element types to the Session Report."
        "Print the local BuildSync wrapper registry to the Session Report."
        "Print BuildSync property diagnostics for selected elements."
}
