/* Localizable resources for the BuildSync Assembly Wrapper add-on. */

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */        "BuildSync Assembly Wrapper"
/* [  2] */        "Creates construction wrappers from selected Archicad elements."
}

'STR#' 32500 "BuildSync Menu Strings" {
/* [   ] */        "BuildSync"
/* [   ] */        "Assemblies"
/* [  1] */            "Create Joinery Wrapper from Selection^ES^EE^EI^E3^EL"
/* [  2] */            "Select Wrapper Members^ES^EE^EI^E3^EL"
/* [  3] */            "Add Selection to Wrapper^ES^EE^EI^E3^EL"
/* [  4] */            "Remove Selection from Wrapper^ES^EE^EI^E3^EL"
/* [  5] */            "Validate Selected Wrapper^ES^EE^EI^E3^EL"
/* [  6] */            "Sync Wrapper Events^ES^EE^EI^E3^EL"
/* [  7] */            "Debug Selection^ES^EE^EI^E3^EL"
/* [  8] */            "Debug Registry^ES^EE^EI^E3^EL"
/* [  9] */            "Debug BuildSync Properties^ES^EE^EI^E3^EL"
/* [ 10] */            "Manage Wrappers...^ES^EE^EI^E3^EL"
/* [ 11] */            "Place Wrapper Instance (Supported: Wall, Slab, Column, Beam, Roof, Object)^ES^EE^EI^E3^EL"
/* [ 12] */            "Place Mirrored Wrapper Instance^ES^EE^EI^E3^EL"
/* [ 13] */            "Select Wrapper Instance^ES^EE^EI^E3^EL"
/* [ 14] */            "Enter Shared Wrapper Edit Mode^ES^EE^EI^E3^EL"
/* [ 15] */            "Apply Shared Wrapper Edit^ES^EE^EI^E3^EL"
/* [ 16] */            "Cancel Shared Wrapper Edit^ES^EE^EI^E3^EL"
/* [ 17] */            "Convert Instance to Standalone Wrapper^ES^EE^EI^E3^EL"
/* [ 18] */            "Break Apart Wrapper Instance^ES^EE^EI^E3^EL"
/* [ 19] */            "Repair Wrapper Instance^ES^EE^EI^E3^EL"
}

'STR#' 32600 "BuildSync Menu Prompt Strings" {
/* [  1] */        "Create a BuildSync joinery wrapper from the selected Archicad elements."
/* [  2] */        "Select all live Archicad elements in the selected BuildSync wrapper."
/* [  3] */        "Add selected Archicad elements to the selected BuildSync wrapper."
/* [  4] */        "Remove selected Archicad elements from their BuildSync wrapper."
/* [  5] */        "Validate the selected BuildSync wrapper against live model elements."
/* [  6] */        "Send pending BuildSync wrapper events to the local listener."
/* [  7] */        "Print selected element GUIDs and element types to the Session Report."
/* [  8] */        "Print the local BuildSync wrapper registry to the Session Report."
/* [  9] */        "Print BuildSync property diagnostics for selected elements."
/* [ 10] */        "Open the BuildSync wrapper manager dialog."
/* [ 11] */        "Place a physical/countable wrapper instance. MVP supports only walls, slabs, columns, beams, roofs, and objects."
/* [ 12] */        "Place a mirrored physical/countable wrapper instance and flag it for scheduling."
/* [ 13] */        "Select all members of the wrapper instance containing the selected element."
/* [ 14] */        "Enter shared-master wrapper edit mode. Local overrides are not allowed; convert to standalone first for independent edits."
/* [ 15] */        "Apply reviewed shared-master edits to the source wrapper and every linked instance."
/* [ 16] */        "Cancel the active shared-master wrapper edit session."
/* [ 17] */        "Convert the selected instance into a standalone physical/countable wrapper."
/* [ 18] */        "Break apart the selected instance into unbound Archicad elements."
/* [ 19] */        "Repair metadata and grouping for the selected wrapper instance."
}

'GDLG' 32700 Palette | topCaption | close | grow 40 0 760 760 "BuildSync Wrapper Manager" {
/* [  1] */ Button             675  728   70   24     LargePlain  "Close"
/* [  2] */ SingleSelList       12   32  280  250     SmallPlain  NoPartialItems  16
/* [  3] */ LeftText            12   10  120   18     SmallPlain  vCenter  "Wrappers"
/* [  4] */ Button              12  292  132   24     LargePlain  "Create from Selection"
/* [  5] */ Button             152  292   95   24     LargePlain  "Delete"
/* [  6] */ Button              12  322  132   24     LargePlain  "Select Members"
/* [  7] */ Button             152  322  132   24     LargePlain  "Add Selection"
/* [  8] */ Button              12  352  132   24     LargePlain  "Remove Selection"
/* [  9] */ Button             152  352  132   24     LargePlain  "Repair Registry"
/* [ 10] */ LeftText           304   10  140   18     SmallPlain  vCenter  "Wrapper Details"
/* [ 11] */ LeftText           304   42   75   18     SmallPlain  vCenter  "ID"
/* [ 12] */ TextEdit           385   40  300   22     SmallPlain  255
/* [ 13] */ LeftText           304   72   75   18     SmallPlain  vCenter  "Name"
/* [ 14] */ TextEdit           385   70  300   22     SmallPlain  255
/* [ 15] */ LeftText           304  102   75   18     SmallPlain  vCenter  "Type"
/* [ 16] */ TextEdit           385  100  300   22     SmallPlain  255
/* [ 17] */ LeftText           304  132   75   18     SmallPlain  vCenter  "Zone"
/* [ 18] */ TextEdit           385  130  300   22     SmallPlain  255
/* [ 19] */ LeftText           304  162   75   18     SmallPlain  vCenter  "Level"
/* [ 20] */ TextEdit           385  160  300   22     SmallPlain  255
/* [ 21] */ LeftText           304  192   75   18     SmallPlain  vCenter  "Trade"
/* [ 22] */ TextEdit           385  190  300   22     SmallPlain  255
/* [ 23] */ LeftText           304  222   75   18     SmallPlain  vCenter  "Task ID"
/* [ 24] */ TextEdit           385  220  300   22     SmallPlain  255
/* [ 25] */ LeftText           304  252   75   18     SmallPlain  vCenter  "Status"
/* [ 26] */ TextEdit           385  250  300   22     SmallPlain  255
/* [ 27] */ Button             385  282  110   24     LargePlain  "Save Details"
/* [ 28] */ LeftText           304  322   75   18     SmallPlain  vCenter  "Prop Key"
/* [ 29] */ TextEdit           385  320  160   22     SmallPlain  255
/* [ 30] */ LeftText           304  352   75   18     SmallPlain  vCenter  "Prop Value"
/* [ 31] */ TextEdit           385  350  300   22     SmallPlain  255
/* [ 32] */ Button             555  320   60   24     LargePlain  "Set"
/* [ 33] */ Button             622  320   80   24     LargePlain  "Remove"
/* [ 34] */ RichEdit            12  398  650   84     SmallPlain  VScroll
/* [ 35] */ Button              12  382   85   24     LargePlain  "Refresh"
/* [ 36] */ Button             638  758    1    1     LargePlain  ""
/* [ 37] */ LeftText            12  440   80   18     SmallPlain  vCenter  "Members"
/* [ 38] */ Button             100  436  125   24     LargePlain  "Show Members"
/* [ 39] */ SingleSelList       12  588  728  132     SmallPlain  NoPartialItems  16  HasHeader  18
/* [ 40] */ LeftText            12  468  100   18     SmallPlain  vCenter  "Sub-Wrappers"
/* [ 41] */ SingleSelList       12  492  500   72     SmallPlain  NoPartialItems  16
/* [ 42] */ Button             525  492  110   24     LargePlain  "Add Selected"
/* [ 43] */ Button             642  492  110   24     LargePlain  "Remove Child"
/* [ 44] */ Button             525  522  140   24     LargePlain  "Select Branch"
/* [ 45] */ Button             304  382  118   24     LargePlain  "Place Instance"
/* [ 46] */ Button             430  382  108   24     LargePlain  "Select Inst."
/* [ 47] */ Button             546  382   96   24     LargePlain  "Enter Edit"
/* [ 48] */ Button             304  412  118   24     LargePlain  "Apply Edit"
/* [ 49] */ Button             430  412  108   24     LargePlain  "Cancel Edit"
}

'DLGH' 32700 DLG_32700_BuildSync_Wrapper_Manager {
1   ""                          Button_0
2   ""                          SingleSelListBox_0
3   ""                          LeftText_0
4   ""                          Button_1
5   ""                          Button_2
6   ""                          Button_3
7   ""                          Button_4
8   ""                          Button_5
9   ""                          Button_6
10  ""                          LeftText_1
11  ""                          LeftText_2
12  ""                          TextEdit_0
13  ""                          LeftText_3
14  ""                          TextEdit_1
15  ""                          LeftText_4
16  ""                          TextEdit_2
17  ""                          LeftText_5
18  ""                          TextEdit_3
19  ""                          LeftText_6
20  ""                          TextEdit_4
21  ""                          LeftText_7
22  ""                          TextEdit_5
23  ""                          LeftText_8
24  ""                          TextEdit_6
25  ""                          LeftText_9
26  ""                          TextEdit_7
27  ""                          Button_7
28  ""                          LeftText_10
29  ""                          TextEdit_8
30  ""                          LeftText_11
31  ""                          TextEdit_9
32  ""                          Button_8
33  ""                          Button_9
34  ""                          RichEd_0
35  ""                          Button_10
36  ""                          Button_11
37  ""                          LeftText_13
38  ""                          Button_12
39  ""                          SingleSelListBox_1
40  ""                          LeftText_14
41  ""                          SingleSelListBox_2
42  ""                          Button_13
43  ""                          Button_14
44  ""                          Button_15
45  ""                          Button_16
46  ""                          Button_17
47  ""                          Button_18
48  ""                          Button_19
49  ""                          Button_20
}
