<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ef1b69c4-cec7-3134-a6be-9e913e9157ad" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_addon_shell_tests.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
		<BuildDependency Project="buildsync_core_tests.vcxproj"/>
		<BuildDependency Project="buildsync_native_runtime_tests.vcxproj"/>
		<BuildDependency Project="buildsync_sync_tests.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c021feba-18a3-341d-b6fa-7163d2cf4779">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9973152a-b40c-353e-937c-126c19de8fc9"/>
	<Project Path="buildsync_addon_shell_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="402175d5-fbde-3327-9db8-6b7d1a74e445">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="68d5159b-d5dc-3261-827b-35bfb088e843">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="buildsync_core_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="87a73a68-a8b8-3893-be42-c521c64118af">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_native_runtime_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="25b26f20-3566-3e92-aacd-d5c240fb46bf">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_sync_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a88f4ad9-22c3-3b13-9701-7b6871d85590">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
</Solution>
