//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Users\User\Desktop\Pairing\buildsync-archicad-addon\build-apx-slab-pretranslated-memo-v142\ResourceObjects\BuildSyncAssemblyWrapperFix.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2023 by Graphisoft -*/

32500 MDID
BEGIN
	8, 0,
	0L + 1193553710,
	0L + 2181796250
END

