<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6d1ee68d-6efc-31b0-8f41-d8bc6ae9e243" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_addon_shell_tests.vcxproj"/>
		<BuildDependency Project="buildsync_archicad_addon.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
		<BuildDependency Project="buildsync_core_tests.vcxproj"/>
		<BuildDependency Project="buildsync_native_runtime_tests.vcxproj"/>
		<BuildDependency Project="buildsync_sync_tests.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="20ac5bea-5f8f-37e6-a937-3a9ee0b17f59">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4e2699bc-8800-37f7-bacc-90b752421143"/>
	<Project Path="buildsync_addon_shell_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e7e22401-55ea-35b4-8e8a-10148a974ad5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_archicad_addon.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cc539e22-78c8-3823-8765-8586b9709786">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_archicad_resources.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_archicad_resources.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2ced3716-e6f1-33ee-8a31-18e6dc1323c7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="buildsync_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f58aafe4-216d-324d-a871-b4cd1fca1a45">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="buildsync_core_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0e26983a-ad4b-308a-8cf7-70bd0ccb90b9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_native_runtime_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="34b8dbbc-0b5d-3041-b173-e94c6a294e2b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
	<Project Path="buildsync_sync_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cd056640-be52-365f-9263-72c436bb9e9d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="buildsync_core.vcxproj"/>
	</Project>
</Solution>
